


QTableView {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 105%;


	text-align: center;
    color: #232323;
	
    background: #FFFFFF;
	 border: none;
    border-radius: 10px;

	padding-right : -10px;
	
}


 QHeaderView::section{

	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 105%;

	text-align: center;
	
	/*height: 15px;*/
	 color: #232323;

     border: none;

	 background: #F7F7F7;

	border: 1px solid #6c6c6c
 }
 

QScrollBar:vertical {
      border: 2px solid grey;
      background: #0000F6;
      width: 15px;
      margin: 22px 0 22px 0;
  }
  QScrollBar::handle:vertical {
      background: white;
      min-height: 20px;
  }
  QScrollBar::add-line:vertical {
      border: 2px solid grey;
      background: #0000F6;
      height: 25px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
  }

  QScrollBar::sub-line:vertical {
      border: 2px solid grey;
      background: #0000F6;
      height: 25px;
      subcontrol-position: top;
      subcontrol-origin: margin;
  }
  QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
      border: 2px solid grey;
      width: 3px;
      height: 3px;
      background: white;
  }

  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }